@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('./header.css');
@import url('./footer.css');
@import url('./card-product.css');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-white: #fff;
  --main-yellow: #f1c40f;
  --main-grey: #d4d4d4;
  --main-grey-700: #979797;
  --main-rosa: #e15f41;
  --main-blue: #303952;
  --main-green: #27ae60;
  --main-red: #d63031;
}

/* SHORTCUTS */
.container {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 0 4rem 0 4rem;
}

.container-menu {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  padding: 0 4rem 0 4rem;
  height: 15vh;
}


.d-flex {
  display: flex;
}

.col {
  flex-direction: column;
}

.all-center {
  display: flex;
  align-items: center;
  margin: auto;
  justify-items: center;
  justify-content: center;
  align-content: center;
}

.w-100 {
  width: 100% !important;
}

.w-50 {
  width: 50% !important;
}

.h-100 {
  height: 100vh;
}

/* BACKGROUND */

.bg-white {
  background-color: var(--main-white);
}

.bg-rosa {
  background-color: var(--main-rosa);
}

.bg-green {
  background-color: var(--main-green);
}

.bg-blue {
  background-color: var(--main-blue);
}

.bg-grey {
  background-color: var(--main-grey);
}

.bg-grey-700 {
  background-color: var(--main-grey-700);
}

.bg-red {
  background-color: var(--main-red);
}

.bg-yellow {
  background-color: var(--main-yellow);
}

/* TEXT COLOR */
.t-rosa {
  color: var(--main-rosa);
}

.t-green {
  color: var(--main-green);
}

.t-blue {
  color: var(--main-blue);
}

.t-grey {
  color: var(--main-grey);
}

.t-grey-700 {
  color: var(--main-grey-700);
}

.t-red {
  color: var(--main-red);
}

.t-yellow {
  color: var(--main-yellow);
}

.t-white {
  color: white !important;
}

/* BUTTONS */
.btn {
  border: none;
  list-style: none;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  font-size: 0.7rem;
  height: 2rem;
  border-radius: 0.5rem;
}

.btn-primary {
  color: #ffffff;
  background: var(--main-rosa);
  height: 4rem;
  width: 15rem;
  font-size: 1rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
}

.btn-secondary {
  color: #ffffff;
  background: var(--main-grey);
  height: 4rem;
  width: 15rem;
  font-size: 1rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
}

.btn-tertiary {
  color: #ffffff;
  background: var(--main-blue);
  height: 4rem;
  width: 15rem;
  font-size: 1rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
}

/* CARDS */
.card {
  display: flex;
  flex-direction: column;
  border: 0.1rem solid var(--main-grey);
  border-radius: 2rem;
  padding: 2rem;
}

.cardGrid {
  width: 90%;
  max-width: 98rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem;
}


/* LIST */

.list {
  list-style: none;
}

li {
  list-style-type: none;
}

.item_list {
  text-decoration: none;
}

/* LINK */
.link {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

/* MARGINS  e PADDINGS */


.pd-sm {
  padding: 0.5rem;
}

.mg-sm {
  margin: 0.5rem;
}

.mt-sm {
  margin-top: 0.5rem;
}

.mt-20 {
  margin-top: 2rem;
}

.mt-40 {
  margin-top: 4rem;
}

.m-menu {
  display: block;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.input {
  border: 1px var(--main-grey-700) solid;
  border-radius: 0.5rem;
  padding: 0.3rem;
}

/* MEDIA QUERIES PARA A RESPONSIVIDADE */

/* LAPTOP GRANDE */
@media(max-width: 1440px) {
  html {
    font-size: 90%
  }
}

/* LAPTOP PEQUENO */
@media(max-width: 1024px) {
  html {
    font-size: 85%
  }
}

/* TABLET */
@media(max-width: 768px) {
  html {
    font-size: 65%
  }
}

/* MEDIA QUERIE PARA DEIXAR O MENU RESPONSIVO. O MENU NÃO APARECE QUANDO O MAX-WIDTH FOR 694 PX*/

@media (max-width: 694px) {
  #nav_menu {
    display: none;
  }

  html {
    font-size: 60%
  }

  /* MENU SANDUÍCHE */
  .one,
  .two,
  .three {
    background-color: var(--main-white);
    height: 0.4rem;
    width: 100%;
    margin: 0.7rem auto;
    transition-duration: 0.3s;
  }

  .menu-toggle {
    width: 4rem;
    height: 3rem;
    margin-left: -0.7rem;
    margin-top: 1.5rem;
    position: absolute;
  }
}

/* PARA DEIXAR MENU SANDUÍCHE FULLSCREEN AO CLICAR */

.menu-section.on {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--main-blue);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* PARA O MENU APARECER NO NOVO MENU SANDUICHE */

.menu-section.on #nav_menu {
  display: block;
}

.menu-section.on .menu-toggle {
  position: absolute;
  right: 0;
  top: 1.5rem;
}

.menu-section.on .menu-toggle .one {
  transform: rotate(45deg) translate(0.7rem, 0.7rem);
}

.menu-section.on .menu-toggle .two {
  opacity: 0;
}

.menu-section.on .menu-toggle .three {
  transform: rotate(-45deg) translate(0.8rem, -1.1rem);
}

/* PARA COLOCAR O MENU RESPONSIVO NA VERTICAL */

.menu-section.on #nav_menu ul {
  text-align: center;
  display: inline-block;
}

.menu-section.on #nav_menu ul a {
  transition-duration: 0.5s;
  font-size: 3rem;
  line-height: 4rem;
  display: block;
}

/* SMARTPHONE GRANDE */
@media(max-width: 525px) {
  html {
    font-size: 35%
  }
}

/* SMARTPHONE GRANDE */
@media(max-width: 425px) {
  html {
    font-size: 30%
  }
}

/* SMARTPHONE MÉDIO */
@media(max-width: 375px) {

  html,
  .card .w-100,
  .col-buy .card,
  .t-grey-700 {
    font-size: 25%
  }
}